service.version=1.0
service.name=i5.las2peer.services.servicePackage
service.path=i5/las2peer/services/servicePackage
service.class=TemplateService
service.passphrase=change me to something more secure
service.dependencies=
