service.version=1.0
service.name=i5.las2peer.services.servicePackage
service.path=i5/las2peer/services/servicePackage
service.class=TemplateService
service.passphrase=change me to something more secure
service.dependencies=mysql-connector-java;version="5.1.6", commons-pool2;version="2.2", commons-dbcp2;version="2.0", commons-logging;version="1.1.3"